# XamarinHelloWorld

./: XamarinHelloWorld.sln
XamarinHelloWorld/XamarinHelloWorld/: App.xaml.cs  XamarinHelloWorld.csproj
XamarinHelloWorld/XamarinHelloWorld.Android/: MainActivity.cs  XamarinHelloWorld.Android.csproj
XamarinHelloWorld/XamarinHelloWorld.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinHelloWorld/XamarinHelloWorld.Android/Resources/: Resource.designer.cs
XamarinHelloWorld/XamarinHelloWorld.Web/: Program.cs  Startup.cs  XamarinHelloWorld.Web.csproj
XamarinHelloWorld/XamarinHelloWorld.Web/Controllers/: ItemController.cs
XamarinHelloWorld/XamarinHelloWorld.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
XamarinHelloWorld/XamarinHelloWorld.Web/Properties/: launchSettings.json
XamarinHelloWorld/XamarinHelloWorld.iOS/: AppDelegate.cs  Main.cs  XamarinHelloWorld.iOS.csproj
XamarinHelloWorld/XamarinHelloWorld.iOS/Properties/: AssemblyInfo.cs
XamarinHelloWorld/XamarinHelloWorld/Data/: NoteDatabase.cs
XamarinHelloWorld/XamarinHelloWorld/Models/: Constants.cs  Database.cs  HomeMenuItem.cs  Item.cs  Monkey.cs  Note.cs  Painter.cs  Person.cs  WeatherData.cs
XamarinHelloWorld/XamarinHelloWorld/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs  RestService.cs
XamarinHelloWorld/XamarinHelloWorld/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DatabaseViewModel.cs  GridViewModel.cs  ItemDetailViewModel.cs  ListViewViewModel.cs  MoreTextViewModel.cs  NoteEntryViewModel.cs  NotesViewModel.cs  PopUpViewModel.cs  PracticeViewModel.cs  WebServiceViewModel.cs
XamarinHelloWorld/XamarinHelloWorld/Views/: AboutPage.xaml  AboutPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MoreTextPage.xaml  MoreTextPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  PracticePage.xaml  PracticePage.xaml.cs  WebServicePage.xaml  WebServicePage.xaml.cs
